{
  "MembershipDatabase": {
    "ConnectionString": "mongodb+srv://lucas:XL0dAef11r9WIwD2@cluster0.kncnfgt.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MembershipDB",
    "MembersCollectionName": "Members",
    "CommunesCollectionName": "Communes",
    "PrefecturesCollectionName": "Prefectures",
    "RegionsCollectionName": "Regions"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
